.sprite-active_accss_main_menu_icon{ background-position: 0 0; width: 25px; height: 25px; } 
.sprite-active_coffee_main_menu_icon{ background-position: 0 -75px; width: 25px; height: 25px; } 
.sprite-active_equip_main_menu_icon{ background-position: 0 -150px; width: 25px; height: 25px; } 
.sprite-active_pkg_main_menu_icon{ background-position: 0 -225px; width: 25px; height: 25px; } 
.sprite-active_sweets_main_menu_icon{ background-position: 0 -300px; width: 25px; height: 25px; } 
.sprite-buy_product_button{ background-position: 0 -375px; width: 152px; height: 102px; } 
.sprite-checkbox_bg{ background-position: 0 -527px; width: 26px; height: 13px; } 
.sprite-filter_submit{ background-position: 0 -590px; width: 150px; height: 34px; } 
.sprite-hover_filter_submit{ background-position: 0 -674px; width: 150px; height: 34px; } 
.sprite-hover_left_arrow{ background-position: 0 -758px; width: 30px; height: 30px; } 
.sprite-hover_right_arrow{ background-position: 0 -838px; width: 30px; height: 30px; } 
.sprite-left_arrow{ background-position: 0 -918px; width: 30px; height: 30px; } 
.sprite-normal_accss_main_menu_icon{ background-position: 0 -998px; width: 25px; height: 25px; } 
.sprite-normal_coffee_main_menu_icon{ background-position: 0 -1073px; width: 25px; height: 25px; } 
.sprite-normal_equip_main_menu_icon{ background-position: 0 -1148px; width: 25px; height: 25px; } 
.sprite-normal_pkg_main_menu_icon{ background-position: 0 -1223px; width: 25px; height: 25px; } 
.sprite-normal_sweets_main_menu_icon{ background-position: 0 -1298px; width: 25px; height: 25px; } 
.sprite-order_button{ background-position: 0 -1373px; width: 120px; height: 30px; } 
.sprite-pagination_button_bg{ background-position: 0 -1453px; width: 44px; height: 22px; } 
.sprite-pagination_nav{ background-position: 0 -1525px; width: 60px; height: 30px; } 
.sprite-phone_icons_cnt{ background-position: 0 -1605px; width: 18px; height: 80px; } 
.sprite-pressed_filter_submit{ background-position: 0 -1735px; width: 150px; height: 34px; } 
.sprite-pressed_order_button{ background-position: 0 -1819px; width: 120px; height: 30px; } 
.sprite-pressed_search_button{ background-position: 0 -1899px; width: 60px; height: 30px; } 
.sprite-right_arrow{ background-position: -202px 0; width: 30px; height: 30px; } 
.sprite-search_button{ background-position: -202px -80px; width: 60px; height: 30px; } 
